Air||0||1||ROTATE_0
Unfilled||1||1||ROTATE_0
Base||2||1||ROTATE_0
ArchIntersection||3||1||ROTATE_0
Intersection||4||1||ROTATE_0
Path||5||1||ROTATE_0
TIntersection||6||1||ROTATE_0
Steps||7||1||ROTATE_90
TIntersection||8||1||ROTATE_270
Path||9||1||ROTATE_90
Wall||10||1||ROTATE_0
PathCorner||11||1||ROTATE_180
RoofCorner||12||1||ROTATE_90
RoofCorner||13||1||ROTATE_180
Roof||14||1||ROTATE_90
Roof||15||1||ROTATE_270
RoofCorner||16||1||ROTATE_0
RoofCorner||17||1||ROTATE_270
Archway||18||1||ROTATE_0
SmallRoof||19||1||ROTATE_0
SingleRailing||20||1||ROTATE_270
SingleRailing||21||1||ROTATE_180
PathCorner||22||1||ROTATE_270
Roof||23||1||ROTATE_180
PathCorner||24||1||ROTATE_90
Railings||25||1||ROTATE_0
SingleRailing||26||1||ROTATE_90
TIntersection||27||1||ROTATE_180
Steps||28||1||ROTATE_0
Spire||29||1||ROTATE_0
CornerRailing||30||1||ROTATE_180
CornerRailing||31||1||ROTATE_270
RoofInnerCorner||32||1||ROTATE_270
Archway||33||1||ROTATE_90
Railings||34||1||ROTATE_90
SmallRoof||35||1||ROTATE_90
Roof||36||1||ROTATE_0
SingleRailing||37||1||ROTATE_0
CornerRailing||38||1||ROTATE_90
PathCorner||39||1||ROTATE_0
RoofInnerCorner||40||1||ROTATE_0
TIntersection||41||1||ROTATE_90
SplitRailing||42||1||ROTATE_180
Steps||43||1||ROTATE_270
CornerRailing||44||1||ROTATE_0
Path||45||1||ROTATE_180
RoofInnerCorner||46||1||ROTATE_90
SmallRoof||47||1||ROTATE_180
Steps||48||1||ROTATE_180
Archway||49||1||ROTATE_180
Railings||50||1||ROTATE_180
SplitRailing||51||1||ROTATE_270
RoofInnerCorner||52||1||ROTATE_180
Archway||53||1||ROTATE_270
SplitRailing||54||1||ROTATE_0
SplitRailing||55||1||ROTATE_90
